# carpool

./: .gitignore  LICENSE  README.md  pom.xml
carpool-api/: pom.xml
carpool-api/src/main/java/com/carpool/annotation/: IgnoreAuth.java  LoginUser.java
carpool-api/src/main/java/com/carpool/api/: ApiArticleController.java  ApiAuthController.java  ApiCarpoolChatController.java  ApiCarpoolNavController.java  ApiCarpoolOrderController.java  ApiCarpoolPublishController.java  ApiCarpoolUserController.java  ApiFeedbackController.java  ApiIndexController.java  ApiNoticeController.java  ApiRegionController.java  ApiTemplateMessageController.java  CommentController.java  InfoController.java  SysOssController.java  UploadController.java
carpool-api/src/main/java/com/carpool/dao/: ApiAdMapper.java  ApiTokenMapper.java  ArticleMapper.java  CarpoolCarMapper.java  CarpoolChatMapper.java  CarpoolNavMapper.java  CarpoolOrderLogMapper.java  CarpoolOrderMapper.java  CarpoolPublishMapper.java  CarpoolUserFormidMapper.java  CarpoolUserMapper.java  CommentMapper.java  FeedbackMapper.java  InfoMapper.java  NoticeMapper.java  SysOssDao.java
carpool-api/src/main/java/com/carpool/dto/: ArticleVo.java  CarpoolCarVo.java  CarpoolOrderVo.java  CarpoolPublishVo.java  CarpoolUserOrderVo.java  CarpoolUserVo.java  CommentVo.java  InfoVo.java  NavVo.java  NoticeVo.java  StatCarpoolVo.java
carpool-api/src/main/java/com/carpool/entity/: AdVo.java  Article.java  CarpoolCar.java  CarpoolChat.java  CarpoolNav.java  CarpoolOrder.java  CarpoolOrderLog.java  CarpoolPublish.java  CarpoolUser.java  CarpoolUserFormid.java  Feedback.java  FullUserInfo.java  Notice.java  RegionVo.java  ScComment.java  ScInfo.java  SysOssEntity.java  TokenEntity.java  UserInfo.java  UserVo.java
carpool-api/src/main/java/com/carpool/interceptor/: AuthorizationInterceptor.java
carpool-api/src/main/java/com/carpool/listener/: CarpoolListener.java  GetAccessToken.java
carpool-api/src/main/java/com/carpool/resolver/: LoginUserHandlerMethodArgumentResolver.java
carpool-api/src/main/java/com/carpool/service/: ApiAdService.java  ApiCarpoolOrderService.java  ApiCarpoolUserService.java  CarpoolCarService.java  CarpoolChatService.java  CarpoolNavService.java  CarpoolOrderLogService.java  CarpoolPublishService.java  CarpoolUserFormidService.java  IArticleService.java  ICommentService.java  IFeedbackService.java  IInfoService.java  INoticeService.java  SysOssService.java  TokenService.java
carpool-api/src/main/java/com/carpool/service/impl/: ApiCarpoolOrderServiceImpl.java  ApiCarpoolUserServiceImpl.java  ArticleServiceImpl.java  CarpoolCarServiceImpl.java  CarpoolChatServiceImpl.java  CarpoolNavServiceImpl.java  CarpoolOrderLogServiceImpl.java  CarpoolPublishServiceImpl.java  CarpoolUserFormidServiceImpl.java  CommentServiceImpl.java  FeedbackServiceImpl.java  InfoServiceImpl.java  NoticeServiceImpl.java  SysOssServiceImpl.java
carpool-api/src/main/java/com/carpool/thread/: TokenThread.java
carpool-api/src/main/java/com/carpool/util/: ApiBaseAction.java  ApiUserUtils.java  CarPoolUtil.java  CommonUtil.java
carpool-api/src/main/resources/: carpool-api.xml  spring-jdbc.xml  spring-mvc.xml  upload.properties
carpool-api/src/main/resources/com/carpool/dao/: ApiAdMapper.xml  ApiTokenMapper.xml  CarpoolOrderMapper.xml  CarpoolPublishMapper.xml  CarpoolUserFormidMapper.xml  TokenDao.xml
carpool-api/src/main/resources/dev/: carpool.properties  log4j.properties
carpool-api/src/main/resources/prod/: carpool.properties  log4j.properties
carpool-api/src/main/webapp/WEB-INF/: web.xml
carpool-common/: pom.xml
carpool-common/src/main/java/com/carpool/: Global.java
carpool-common/src/main/java/com/carpool/annotation/: DataFilter.java  SysLog.java
carpool-common/src/main/java/com/carpool/cache/: CacheUtil.java  RegionCacheUtil.java
carpool-common/src/main/java/com/carpool/constants/: CarpoolConstant.java  CommonConstant.java  TemplateMessageConstant.java
carpool-common/src/main/java/com/carpool/dao/: BaseDao.java  SysConfigDao.java  SysMacroDao.java  SysRegionDao.java
carpool-common/src/main/java/com/carpool/entity/: BaseEntity.java  SysConfigEntity.java  SysMacroEntity.java  SysRegionEntity.java  UserWindowDto.java
carpool-common/src/main/java/com/carpool/log4j/: GradeLogDailyRollingFileAppender.java
carpool-common/src/main/java/com/carpool/oss/: AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
carpool-common/src/main/java/com/carpool/page/: Page.java  PageHelper.java  PageVo.java
carpool-common/src/main/java/com/carpool/service/: BasicService.java  IBasicMapper.java  IBasicSetMapper.java  InMapper.java  SysConfigService.java  SysMacroService.java  SysRegionService.java
carpool-common/src/main/java/com/carpool/utils/: ApiRRException.java  Base64.java  BeanUtils.java  CharUtil.java  ConfigConstant.java  Constant.java  DateUtils.java  DealMapValueHelper.java  FtpUpload.java  GEOUtils.java  HttpContextUtils.java  HttpUtil.java  IPUtils.java  IdUtil.java  JsonDateSerializer.java  JsonTimeSerializer.java  JsonUtil.java  MapUtils.java  MyBeanUtils.java  MyX509TrustManager.java  PageUtils.java  PropertiesUtil.java  Query.java  R.java  RRException.java  RRExceptionHandler.java  ReadConfig.java  RedeemCodeUtils.java  RequestUtil.java  ResourceUtil.java  SmsUtil.java  SpringContextUtils.java  StringUtils.java  TreeUtils.java  WeixinUtil.java  XmlUtil.java
carpool-common/src/main/java/com/carpool/validator/: Assert.java  ValidatorUtils.java
carpool-common/src/main/java/com/carpool/vo/: RequestPageParameter.java  RequestParameter.java
carpool-common/src/main/java/com/carpool/weixin/: AccessToken.java  Template.java  TemplateParam.java  WeixinConfig.java
carpool-common/src/main/java/com/carpool/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
carpool-common/src/main/resources/: carpool-common.xml
doc/: carpool.sql  sys_region.sql
(+21 files in other folders)
