##
#    desc    this properties for upload setting
#    author songhx
#    time 2016/5/6
##

##上传文件的目录##
dir=/usr/home/tmp/

#访问路径
prodir=http://localhost:8080/

## 上传服务器IP ##
# 开发环境 #
ip=39.106.138.119

#端口
port=22

## 用户名和密码  ##
# 开发环境 #
username=root
password=YTkj2017
remotePath=/usr/local/nginx/virtual/resource/images/weixin/
dirPath=https://www.resource.yuntuodev.cn/resource/images/weixin/
#要求上传的文件格式
uploadFileType=.doc|.docx|.xls|.xlsx|.zip|.tar|.rar|.7z|.jpg|.png|.gif|.jpeg|.swf|.mp4|.mp3
